.grid-container {
  display: grid;
  grid-template-columns: repeat(2,2fr); /* Three columns with equal width */
  grid-gap: 1px; /* Adjust the gap between grid items */
  height: 100%;
}

.grid-item {
  padding: 10px;
  border: 1px solid #ccc; /* Add borders or other styling as needed */
}
.sign-up-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-up-button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  width :65%;
}

.sign-up-button:hover {
  background-color: #e0e0e0;
}

.tw-logo{
  margin-top: 220px;
  height: 50px;
}

.grid-container1 {
  display: grid;
  grid-template-rows: repeat(3,2fr); /* Three columns with equal width */
  grid-gap: 1px; /* Adjust the gap between grid items */
  
}

h1{  
  font-size: 50px; 
  font-weight: bold;
}

h2{  
  font-size: 35px; 
  font-weight: bolder;
}

span{
  color: rgb(42, 78, 187);
}

.btnlogo {
 size: 2px;
}